<?xml version="1.0" encoding="UTF-8"?>
<solution name="LanguageGenerator.sandbox" uuid="801b5e92-55a2-4c48-8417-8f3d02a2b6e4" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">ca0b6907-6dd2-4837-9d25-645cdc068f1c(LanguageGenerator)</dependency>
    <dependency reexport="false">ee4e985a-b652-4aac-98cd-51086c0f371d(GeneratedLanguage)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:ca0b6907-6dd2-4837-9d25-645cdc068f1c:LanguageGenerator" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="801b5e92-55a2-4c48-8417-8f3d02a2b6e4(LanguageGenerator.sandbox)" version="0" />
  </dependencyVersions>
</solution>

